# BoreasBot

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
.github/: FUNDING.yml
src/main/java/me/boreasbot/discord/: Apply.java  CheckHypixel.java  DiscordChat.java  HypixelUtil.java  Main.java  MongoDBUtil.java  SlashCommandInteraction.java
